/* intended for zen browser */ 
/* Autogenerated by matugen dont edit this edit the template bru */

:root {
  /* Accent colors */
  --primary: {{colors.primary.default.rgb}};
  --secondary: {{colors.secondary.default.rgb}};
  --tertiary: {{colors.tertiary.default.rgb}};

  /* Darker muted variants of the accents good for backgrounds active states */
  --primary-container: {{colors.primary_container.default.rgb}};
  --secondary-container: {{colors.secondary_container.default.rgb}};
  --tertiary-container: {{colors.tertiary_container.default.rgb}};

  /* Base surface tones darkest to lightest */
  --surface-dim: {{colors.surface_dim.default.rgb}};
  --surface: {{colors.surface.default.rgb}};
  --surface-bright: {{colors.surface_bright.default.rgb}};
  --surface-container-lowest: {{colors.surface_container_lowest.default.rgb}};
  --surface-container-low: {{colors.surface_container_low.default.rgb}};
  --surface-container: {{colors.surface_container.default.rgb}};
  --surface-container-high: {{colors.surface_container_high.default.rgb}};
  --surface-container-highest: {{colors.surface_container_highest.default.rgb}};

  /* Text foreground colors */
  --on-surface: {{colors.on_surface.default.rgb}};
  --on-surface-variant: {{colors.on_surface_variant.default.rgb}};
  --outline: {{colors.outline.default.rgb}};
}
